{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "defaultBranch": "dev" },
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"apps/**",
			"infra/**",
			"packages/**",
			"vitest.base.ts",
			"scripts/**",
			"!scripts/ci-cd/test-soak/baselines",
			"!**/node_modules",
			"!**/dist",
			"!**/target",
			"!**/*.svg",
			"!**/apps/extension/src/types",
			"!**/packages/aztec-runtime/src/account/artifacts"
		]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 140,
		"attributePosition": "auto",
		"bracketSpacing": true
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useEnumInitializers": "off",
				"useVueMultiWordComponentNames": "off"
			},
			"performance": {
				"noDelete": "info",
				"noAccumulatingSpread": "warn"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "off",
				"noExplicitAny": "error",
				"noImplicitAnyLet": "warn",
				"noAssignInExpressions": "warn",
				"useIterableCallbackReturn": "warn"
			},
			"complexity": {
				"noExtraBooleanCast": "off",
				"noForEach": "off",
				"noBannedTypes": "warn",
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 15 }
				},
				"noExcessiveLinesPerFunction": {
					"level": "error",
					"options": { "maxLines": 80, "skipBlankLines": true, "skipIifes": false }
				},
				"noExcessiveNestedTestSuites": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"useArrowFunction": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.ts", "**/*.spec.*", "**/tests/**", "**/e2e/**", "**/vitest.setup.ts", "**/test-utils/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveLinesPerFunction": "off"
					}
				}
			}
		},
		{
			"includes": ["scripts/ci-cd/**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noTemplateCurlyInString": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/design/src/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@nulo/*"],
										"message": "@nulo/design is the lowest layer — it cannot import any @nulo/* package"
									}
								]
							}
						},
						"noRestrictedGlobals": {
							"level": "error",
							"options": {
								"deniedGlobals": {
									"chrome": "@nulo/design is platform-agnostic — no chrome.*"
								}
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/design/src/core/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@nulo/*"],
										"message": "@nulo/design is the lowest layer — it cannot import any @nulo/* package"
									},
									{
										"group": ["../ui/*", "../ui/**"],
										"message": "@nulo/design core (L1) cannot import ui (L2) — core is the lower layer"
									}
								]
							}
						},
						"noRestrictedGlobals": {
							"level": "error",
							"options": {
								"deniedGlobals": {
									"chrome": "@nulo/design is platform-agnostic — no chrome.*"
								}
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/design/src/ui/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@nulo/*"],
										"message": "@nulo/design is the lowest layer — it cannot import any @nulo/* package"
									},
									{
										"group": ["../composite/*", "../composite/**"],
										"message": "@nulo/design ui (L2) cannot import composite (L3) — ui is the lower layer"
									}
								]
							}
						},
						"noRestrictedGlobals": {
							"level": "error",
							"options": {
								"deniedGlobals": {
									"chrome": "@nulo/design is platform-agnostic — no chrome.*"
								}
							}
						}
					}
				}
			}
		},
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/wallet-core/src/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@nulo/wallet-crypto": "wallet-core is the foundation — cannot import wallet-crypto",
									"@nulo/extension-messaging": "wallet-core cannot import extension-messaging",
									"@nulo/aztec-runtime": "wallet-core cannot import aztec-runtime",
									"@nulo/wallet-bridge": "wallet-core cannot import wallet-bridge",
									"@nulo/extension": "wallet-core cannot import extension",
									"chrome-types": "wallet-core is platform-agnostic — no chrome-types"
								},
								"patterns": [
									{ "group": ["@nulo/wallet-crypto/*"], "message": "wallet-core cannot import wallet-crypto subpaths" },
									{
										"group": ["@nulo/extension-messaging/*"],
										"message": "wallet-core cannot import extension-messaging subpaths"
									},
									{ "group": ["@nulo/aztec-runtime/*"], "message": "wallet-core cannot import aztec-runtime subpaths" },
									{ "group": ["@nulo/wallet-bridge/*"], "message": "wallet-core cannot import wallet-bridge subpaths" },
									{ "group": ["@nulo/extension/*"], "message": "wallet-core cannot import extension subpaths" }
								]
							}
						},
						"noRestrictedGlobals": {
							"level": "error",
							"options": {
								"deniedGlobals": {
									"chrome": "wallet-core is platform-agnostic — chrome.* belongs behind a port"
								}
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/wallet-crypto/src/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@nulo/extension-messaging": "wallet-crypto cannot import extension-messaging",
									"@nulo/aztec-runtime": "wallet-crypto cannot import aztec-runtime",
									"@nulo/wallet-bridge": "wallet-crypto cannot import wallet-bridge",
									"@nulo/extension": "wallet-crypto cannot import extension"
								},
								"patterns": [
									{
										"group": ["@nulo/extension-messaging/*"],
										"message": "wallet-crypto cannot import extension-messaging subpaths"
									},
									{ "group": ["@nulo/aztec-runtime/*"], "message": "wallet-crypto cannot import aztec-runtime subpaths" },
									{ "group": ["@nulo/wallet-bridge/*"], "message": "wallet-crypto cannot import wallet-bridge subpaths" },
									{ "group": ["@nulo/extension/*"], "message": "wallet-crypto cannot import extension subpaths" }
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/extension-messaging/src/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@nulo/wallet-crypto": "extension-messaging cannot import wallet-crypto",
									"@nulo/aztec-runtime": "extension-messaging cannot import aztec-runtime",
									"@nulo/wallet-bridge": "extension-messaging cannot import wallet-bridge",
									"@nulo/extension": "extension-messaging cannot import extension"
								},
								"patterns": [
									{
										"group": ["@nulo/wallet-crypto/*"],
										"message": "extension-messaging cannot import wallet-crypto subpaths"
									},
									{
										"group": ["@nulo/aztec-runtime/*"],
										"message": "extension-messaging cannot import aztec-runtime subpaths"
									},
									{
										"group": ["@nulo/wallet-bridge/*"],
										"message": "extension-messaging cannot import wallet-bridge subpaths"
									},
									{ "group": ["@nulo/extension/*"], "message": "extension-messaging cannot import extension subpaths" }
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/aztec-runtime/src/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@nulo/wallet-bridge": "aztec-runtime cannot import wallet-bridge",
									"@nulo/extension": "aztec-runtime cannot import extension"
								},
								"patterns": [
									{ "group": ["@nulo/wallet-bridge/*"], "message": "aztec-runtime cannot import wallet-bridge subpaths" },
									{ "group": ["@nulo/extension/*"], "message": "aztec-runtime cannot import extension subpaths" }
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/wallet-bridge/src/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@nulo/aztec-runtime": "wallet-bridge cannot import aztec-runtime (preserves the cleaner-than-claimed boundary)",
									"@nulo/extension": "wallet-bridge cannot import extension"
								},
								"patterns": [
									{ "group": ["@nulo/aztec-runtime/*"], "message": "wallet-bridge cannot import aztec-runtime subpaths" },
									{ "group": ["@nulo/extension/*"], "message": "wallet-bridge cannot import extension subpaths" }
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/extension/src/components/core/**",
				"apps/extension/src/components/ui/**",
				"apps/extension/src/components/composite/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@/utils/core": "UI primitives cannot use the managers/core utilities (service clients hide here)",
									"@/stores/app.store": "UI primitives cannot import stores",
									"@/stores/popup.store": "UI primitives cannot import stores",
									"@/stores/cache.store": "UI primitives cannot import stores",
									"@/stores/notification.store": "UI primitives cannot import stores"
								},
								"patterns": [
									{
										"group": ["@/wallet/services/*/client"],
										"message": "UI primitives cannot import any *Service client"
									},
									{
										"group": ["@/wallet/services/*/service"],
										"message": "UI primitives cannot import service implementations"
									},
									{ "group": ["@/stores/*"], "message": "UI primitives cannot import any Pinia store" }
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/extension/src/popup/components/modules/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/popup/pages/*", "@/popup/pages/**"],
										"message": "L4 modules (popup/components/modules/**) cannot import from L5 pages — pages depend on modules, not the other way around"
									},
									{
										"group": ["@/popup/windows/*", "@/popup/windows/**"],
										"message": "L4 modules (popup/components/modules/**) cannot import from L6 windows — windows depend on modules, not the other way around"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/extension/src/onboarding/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/popup/pages/*", "@/popup/pages/**"],
										"message": "onboarding is a peer of popup — cannot import popup pages; promote shared logic to @/components/composite or @/composables"
									},
									{
										"group": ["@/popup/windows/*", "@/popup/windows/**"],
										"message": "onboarding cannot import popup windows; promote shared logic to @/components/composite"
									},
									{
										"group": ["@/popup/components/modules/*", "@/popup/components/modules/**"],
										"message": "onboarding cannot import popup L4 modules — promote shared modules to @/components/composite (L3)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/extension/src/**",
				"!apps/extension/src/utils/console-sniffer.ts",
				"!apps/extension/src/wallet/logger/**",
				"!apps/extension/src/e2e/**",
				"!apps/extension/src/**/*.test.ts"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": {
							"level": "error",
							"options": {
								"allow": ["debug", "warn", "error"]
							}
						}
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	}
}
