{
  "name": "nulo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/extension dev",
    "dev:playground": "bun run --cwd apps/playground dev",
    "dev:landing": "bun run --cwd apps/landing dev",
    "build": "bun run --cwd apps/extension build",
    "build:chrome": "bun run --cwd apps/extension build:chrome",
    "build:firefox": "bun run --cwd apps/extension build:firefox",
    "test": "bun run --cwd apps/extension test",
    "test:e2e": "bun run --cwd apps/extension test:e2e",
    "test:e2e:network": "bun run --cwd apps/extension vitest run --config vitest.e2e.network.config.ts",
    "test:e2e:all": "bun run --cwd apps/extension vitest run --config vitest.e2e.all.config.ts",
    "e2e:agent": "bash apps/extension/scripts/e2e/agent.sh",
    "e2e:reap": "bun apps/extension/tests/e2e/reap.ts",
    "lint": "biome check && bun scripts/complexity-baseline/check.ts",
    "lint:fix": "biome check --fix",
    "lint:actions": "actionlint",
    "format": "biome format --write",
    "check": "biome check",
    "typecheck": "bun run --cwd apps/extension typecheck",
    "typecheck:all": "bun run --filter '@nulo/*' typecheck",
    "test:all": "bun run --filter '@nulo/*' --if-present test",
    "test:release": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bun test scripts/release/ scripts/publish/",
    "test:ci-gating": "bun test scripts/ci-cd/",
    "baseline:complexity": "bun scripts/complexity-baseline/generate.ts",
    "baseline:rescore": "bun scripts/complexity-baseline/rescore.ts",
    "audit:dup": "bun scripts/dup-trend/report.ts",
    "check:imports": "biome check apps/ packages/",
    "check:plans": "bun scripts/ci-cd/plans/check.ts",
    "audit:vue": "bun run --parallel typecheck:all test lint && bun run build",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2"
  },
  "packageManager": "bun@1.4.2",
  "version": "0.30.2",
  "license": "Apache-2.0",
  "overrides": {
    "vite": "^8.0.0"
  },
  "patchedDependencies": {
    "@aztec-foundation/noir-acvm_js@6.0.0-rc.1": "patches/@aztec-foundation%2Fnoir-acvm_js@6.0.0-rc.1.patch",
    "@aztec-foundation/noir-noirc_abi@6.0.0-rc.1": "patches/@aztec-foundation%2Fnoir-noirc_abi@6.0.0-rc.1.patch"
  }
}
